################################################################################
# This platform file should be used for MPI builds at NCI
#
# It makes sure that the compiler is Intel, that MPI and NetCDF are on
# Library and include paths are set by loading netcdf module.
################################################################################

# Override any of the input variables that we need to
$JULES_MPI = mpi
$JULES_NETCDF = netcdf
$JULES_NETCDF_INC_PATH = 
$JULES_NETCDF_LIB_PATH = 

# Load the remote machine settings
# This variable is ignored if using Rose as it sets ROSE_TASK_MIRROR_TARGET 
# directly.
$JULES_REMOTE_HOST = raijin
include = $HERE/../remote/remote.cfg

# Load the Intel compiler settings
include = $HERE/../compiler/intel.cfg

# Select the correct build type
include = $HERE/../build/$JULES_BUILD.cfg

# Select OpenMP or not
include = $HERE/../omp/$JULES_OMP.cfg

# Select NetCDF
include = $HERE/../ncdf/netcdf.cfg

$ncdf_libs_dynamic = netcdff netcdf
$ncdf_libs_static  = netcdff netcdf

# Select MPI
include = $HERE/../mpi/mpi.cfg